{
  "name": "crypto-premium-trader",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "develop": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potpiejimmy/crypto-premium-trader.git"
  },
  "author": "Thorsten Liese",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/potpiejimmy/crypto-premium-trader/issues"
  },
  "homepage": "https://github.com/potpiejimmy/crypto-premium-trader#readme",
  "dependencies": {
    "@binance/connector": "^1.5.0",
    "configstore": "^6.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
